24 27
---------------------------
|...........|-|..A........|
|.|--|.|--|.|-|.|--|.|--|.|
|.|--|.|--|.|-|.|--|.|--|.|
|.....A...................|
|.|--|.|.|-------|.|.|--|.|
|......|.|-------|.|......|
|----|.|.|-------|.|.|----|
|----|.|...|---|...|.|----|
|----|.|-|.|---|.|-|.|----|
|----|.|....@.o....|.|----|
|----|.|.|---.---|.|.|----|
|........|.......|........|
|----|.|.|-------|.|.|----|
|----|.|...........|.|----|
|----|.|.|-------|.|.|----|
|..........|---|..........| 
|.|--|.|-|.|---|.|-|.|--|.|
|....|A..............|....|
|--|.|.|.|-------|.|.|.|--|
|......|...|---|...|......|
|.|------|.|---|.|------|.|
|............A............|
|-------------------------|