24 27
___________________________
|...........|-|..F........|
|.|--|.|--|.|-|.|--|.|--|.|
|.|--|.|--|.|-|.|--|.|--|.|
|.....F...................|
|.|--|.|.|-------|.|.|--|.|
|......|.|-------|.|......|
|----|.|.|-------|.|.|----|
|----|.|...|---|...|.|----|
|----|.|-|.|---|.|-|.|----|
|----|.|....@......|.|----|
|----|.|.|---.---|.|.|----|
.........|.......|.........
|----|.|.|-------|.|.|----|
|----|.|...........|.|----|
|----|.|.|-------|.|.|----|
|..........|---|..........| 
|.|--|.|-|.|---|.|-|.|--|.|
|....|F..............|....|
|--|.|.|.|-------|.|.|.|--|
|......|...|---|...|......|
|.|------|.|---|.|------|.|
|............F............|
|_________________________|