22 23
-----------------------
|......o...|..A.......|
|.|-|.|--|.|.|--|.|-|.|
|.|-|.|--|.|.|--|.|-|.|
|....A................|
|.|-|.|.|-----|.|.|-|.|
|.....|....|....|..o..|
|---|.|--|.|.|--|.|---|
|---|.|...@o....|.|---|
|---|.|.|--.--|.|.|---|
|.......|.....|.......|
|---|.|.|-----|.|.|---|
|---|.|.........|.|---|
|---|.|.|-----|.|.|---|
|..........|..........| 
|.|-|.|--|.|.|--|.|-|.|
|...|A............|...|
|-|.|.|.|-----|.|.|.|-|
|.o...|....|....|.....|
|.|------|.|.|------|.|
|.........A..o........|
|---------------------|